schema.graphql

type Account @entity {
  "unique identifier and primary key of the entity"
  id: ID! # account address
  address: Bytes!
  currentStakeAmount: BigInt!
  totalHarvestAmount: BigInt!
  totalStakeEvents: BigInt!
  totalUnstakeEvents: BigInt!
  totalHarvestEvents: BigInt!
  totalTransactions: BigInt!
  transactions: [Transaction!] @derivedFrom(field: "account")
}

type Transaction @entity {
  "unique identifier and primary key of the entity"
  id: ID! # txhash
  account: Account!
  timestamp: BigInt!
  block: BigInt!
  day: Day!
  events: [Event!] @derivedFrom(field: "transaction")
}

type Event @entity {
  "unique identifier and primary key of the entity"
  id: ID! # txhash + log index
  transaction: Transaction!
  eventType: EventType!
  amount: BigInt!
}

type Day @entity {
  "unique identifier and primary key of the entity"
  id: ID!
  # timestamp rounded to current day by dividing by 86400
  timestamp: Int!
  date: String!
  currentStakeAmount: BigInt!
  totalHarvestAmount: BigInt!
  totalDayStakedAmount: BigInt!
  totalDaylUnstakedAmount: BigInt!
  totalDayHarvestAmount: BigInt!
  totalTransactions: BigInt!
  transactions: [Transaction!] @derivedFrom(field: "day")
}

enum EventType {
  STAKE
  UNSTAKE
  HARVEST
}
